{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
	  "strict": true,
	  "allowJs": true,
	  "checkJs": true,
	  "esModuleInterop": true,
	  "forceConsistentCasingInFileNames": true,
	  "resolveJsonModule": true,
	  "skipLibCheck": true,
	  "sourceMap": true,
	  "typeRoots": ["./node_modules/@types", "./src/types"],
	  "paths": {
	    "$lib": ["./src/lib"],
	    "$lib/*": ["./src/lib/*"],
	    "$app/*": ["./tests/mocks/$app/*"],
	    "$env/*": ["./tests/mocks/$env/*"],
		"@test-utils/*": ["./src/lib/test-utils/*"],
	    "@test/*": ["./tests/*"]
	  }
	}
  }