{
  "framework": "sveltekit",
  "outputDirectory": ".vercel/output",
  "regions": ["sin1"],
  "version": 2,
  "buildCommand": "cd ../.. && turbo run build --filter={.}...",
  "ignoreCommand": "npx turbo-ignore"
}