{
  "framework": "sveltekit",
  "outputDirectory": ".svelte-kit/output",
  "regions": ["sin1"],
  "version": 2,
  "buildCommand": "cd ../.. && turbo run build --filter=dokmutya...",
  "ignoreCommand": "cd ../.. && git diff HEAD^ HEAD --quiet apps/dokmutya"
}