{
  "framework": "sveltekit",
  "outputDirectory": ".svelte-kit/output",
  "regions": ["sin1"],
  "version": 2,
  "buildCommand": "cd ../.. && turbo run build --filter={ubytes-project}...",
  "ignoreCommand": "npx turbo-ignore"
}